Baggins,Bilbo,Asistent,2500,3456234567543,TM,985674,Timis
Daniliuc,Tatiana,Bucatar,2500,8787878787878,TM,444444,Italia
Whitmore,Marcus,Cercetare,4200,7678678950034,TZ,232132, Giroc
Stanculete,Andreea,Manager,3000,5785432689023,TM,872398,Timisoara, Sag
White,Summer,Profesor,3600,8787989923114,SB,345612,Sibiu
Clairmont,Matthew,Profesor,3600,9245102902341,TM,909532,Arad
Popescu,Alexandru,Profesor,3500,7658653232314,TM,999999,Timis
Kent,Clark,Programator,4000,7651239876234,TZ,723985,Timisoara
Swan,Bella,Programator,4000,5544226677342,TM,838342,Giroc
Lucas,Charlotte,Programator,4000,5235423457234,TM,342345,Timis
Shirley,Anne,Programator,4000,9956349923345,TZ,102032,Timisoara
Jude,Cecilia,Programator,4000,6757657657657,TM,868786,Timis
Havers,Barbara,Programator,4000,1212023134523,TM,239840,Timisoara
Popovici ,Vasile,Programator,4500,2034051234098,TM,672767,Timisoara, Aradului
Popovici,Andrei,Programator,4000,8855464635792,TM,452673,Timisoara
Popescu,Dan,Programator,4000,8844399873423,IZ,997798,Pascani, jud. Iasi
Alex,Alexandra,Programator,4000,0985567442345,TZ,892345,Arad
Haig,Matt,Redactor,2700,5623489765414,TM,982214,Timisoara
March,Mary,Secretara,3000,6232314287546,TM,879334,Timisoara
Shelby,Thomas,Securitate,3000,1234567899876,TZ,818283,Timis
Lestrange,Bellatrix,Securitate,3000,8765876598765,TM,567456,Timis
Lothbrok,Ragnar,Securitate,3000,5643399662666,XC,266622,Brasov
Popovici,Mihai Alex,Securitate,2400,1234259898023,TM,776456,Timis
Belikov,Dimitri,Securitate,2400,9234871235677,TZ,828384,Timisoara
